<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingVertical="@dimen/padding_default"
    android:paddingHorizontal="@dimen/padding_default"
    tools:context=".MainActivity"
    android:orientation="vertical"
    android:padding="@dimen/padding_default">

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/btn_add_list_product"
        android:contentDescription="@string/description_add_list_product_fab"
        android:visibility="invisible"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/cart_icon"
        android:background="@color/red"
        android:backgroundTint="@color/red"
        app:layout_constraintBottom_toTopOf="@id/btn_add_list_task"
        app:layout_constraintEnd_toEndOf="@id/btn_add_list_task"
        android:layout_marginBottom="@dimen/margin"/>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/btn_add_list_task"
        android:contentDescription="@string/description_add_list_task_fab"
        android:visibility="invisible"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/settings_task_icon"
        android:background="@color/red"
        android:backgroundTint="@color/red"
        app:layout_constraintBottom_toTopOf="@id/btn_add"
        app:layout_constraintEnd_toEndOf="@id/btn_add"
        android:layout_marginBottom="@dimen/margin"/>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/btn_add"
        android:contentDescription="@string/description_add_fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/red"
        android:backgroundTint="@color/red"
        android:src="@drawable/baseline_add_24"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginEnd="@dimen/margin"
        android:layout_marginBottom="@dimen/margin"/>

    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/linearLayoutCompat"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="@dimen/padding_default"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/txt_title_lists"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/padding_default"
            android:text="@string/title_home"
            android:textSize="@dimen/title1"
            android:textStyle="bold" />


        <ListView
            android:id="@+id/list_view_itens"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </androidx.appcompat.widget.LinearLayoutCompat>

</androidx.constraintlayout.widget.ConstraintLayout>